#####Pour Http Console####
#spring.datasource.url=jdbc:h2:mem:aer
#spring.h2.console.enabled=true
#server.port=8090
#spring.jpa.show-sql: true

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/airtrafficcontrol_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true